{
  "name": "titmouse",
  "version": "0.0.1",
  "description": "A TUI tool for reviewing AWS CodeCommit pull requests in the terminal",
  "type": "module",
  "bin": {
    "titmouse": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/cli.tsx --outdir ./dist --target node --external react-devtools-core && bun build ./src/index.ts --outdir ./dist --target node --external react-devtools-core && tsc --emitDeclarationOnly",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "oxlint -c .oxlintrc.json --tsconfig ./tsconfig.json --import-plugin --deny-warnings ./src",
    "lint:fix": "oxlint -c .oxlintrc.json --tsconfig ./tsconfig.json --import-plugin --fix ./src",
    "format": "biome check --write ./src",
    "format:check": "biome check ./src",
    "check": "tsc --noEmit",
    "dead-code": "knip",
    "audit": "bun audit",
    "security": "bun run dead-code && bun run audit",
    "validate": "bun run check && bun run lint && bun run format:check && bun run test:coverage",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "@types/bun": "^1.2.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^3.0.0",
    "fast-check": "^3.0.0",
    "ink-testing-library": "^4.0.0",
    "knip": "^5.83.1",
    "oxlint": "^0.15.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watany-dev/titmouse.git"
  },
  "homepage": "https://github.com/watany-dev/titmouse#readme",
  "bugs": {
    "url": "https://github.com/watany-dev/titmouse/issues"
  },
  "keywords": [
    "aws",
    "codecommit",
    "pull-request",
    "tui",
    "cli",
    "code-review",
    "terminal",
    "ink"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-codecommit": "^3.989.0",
    "ink": "^6.7.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.4"
  }
}
