{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true,
    "declaration": false,
    "declarationDir": null
  }
}
