{
  "hooks": {
    "PreCommit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun run ci"
          }
        ]
      }
    ]
  }
}
